# Olympus-back

./: .gitignore  docker comandos.txt
Olympus-backend/CapaNegocio/: CapaNegocio.csproj
Olympus-backend/CapaNegocio/Configuracion/: CFGModPermisosService.cs  CFGModUsuariosService.cs  Constantes.cs  ErrorLogService.cs  ICFGModPermisosService.cs  ICFGModUsuariosService.cs  IErrorLogService.cs  RespuestaHelper.cs
Olympus-backend/CapaNegocio/Servicio/Seguridad/: ISEGModLoginService.cs  SEGModLoginService.cs  TokenService.cs
Olympus-backend/CapaNegocio/Servicio/Venta/: IVTAModVentaAsesorService.cs  IVTAModVentaBeneficioService.cs  IVTAModVentaCertificadoService.cs  IVTAModVentaCobranzaService.cs  IVTAModVentaControlOportunidadService.cs  IVTAModVentaConvertidoService.cs  IVTAModVentaCorporativoService.cs  IVTAModVentaDocenteService.cs  IVTAModVentaEstadoService.cs  IVTAModVentaEstadoTransicionService.cs  IVTAModVentaHistorialEstadoService.cs  IVTAModVentaHistorialEstadoTipoService.cs  IVTAModVentaHistorialInteraccionService.cs  IVTAModVentaHorarioService.cs  IVTAModVentaInversionDescuentoService.cs  IVTAModVentaInversionService.cs  IVTAModVentaLanzamientoService.cs  IVTAModVentaMetodoPagoProductoService.cs  IVTAModVentaMetodoPagoService.cs  IVTAModVentaMotivoService.cs  IVTAModVentaOcurrenciaService.cs  IVTAModVentaOportunidadService.cs  IVTAModVentaPaisService.cs  IVTAModVentaPersonaService.cs  IVTAModVentaPotencialClienteService.cs  IVTAModVentaProductoCertificadoService.cs  IVTAModVentaProductoDocenteService.cs  IVTAModVentaProductoService.cs  IVTAModVentaTipoService.cs  IVTAModVentaVentaCruzadaService.cs  VTAModVentaAsesorService.cs  VTAModVentaBeneficioService.cs  VTAModVentaCertificadoService.cs  VTAModVentaCobranzaService.cs  VTAModVentaControlOportunidadService.cs  VTAModVentaConvertidoService.cs  VTAModVentaCorporativoService.cs  VTAModVentaDocenteService.cs  VTAModVentaEstadoService.cs  VTAModVentaEstadoTransicionService.cs  (+20 more)
Olympus-backend/CapaNegocio/Servicios/: IUsuariosService.cs  UsuarioService.cs
Olympus-backend/Olympus.API/: Olympus.API.csproj  Olympus.API.http  Program.cs  appsettings.json
Olympus-backend/Olympus.API/Controllers/: AuthController.cs
Olympus-backend/Olympus.API/Controllers/Configuracion/: CFGModPermisosController.cs  CFGModUsuariosController.cs
Olympus-backend/Olympus.API/Controllers/Seguridad/: SegModLoginController.cs
Olympus-backend/Olympus.API/Controllers/Venta/: VTAModVentaAsesorController.cs  VTAModVentaCobranzaController.cs  VTAModVentaControlOportunidadController.cs  VTAModVentaEstadoController.cs  VTAModVentaHistorialEstado.cs  VTAModVentaHistorialInteraccion.cs  VTAModVentaInversionController.cs  VTAModVentaLanzamientoController.cs  VTAModVentaMotivoController.cs  VTAModVentaOportunidadController.cs  VTAModVentaPaisController.cs  VTAModVentaPersonaController.cs  (+2 more)
Olympus-backend/Olympus.API/Extensions/: AuthorizeProgram.cs  InyeccionDependencias.cs
Olympus-backend/Olympus.API/Properties/: launchSettings.json
Olympus-backend/Olympus.DAL/: CapaDatos.csproj
Olympus-backend/Olympus.DAL/DataContext/: OlympusContext.cs
Olympus-backend/Olympus.DAL/Repositorio/: IGenericRepository.cs
Olympus-backend/Olympus.DAL/Repositorios/: IUsuariosRepository.cs  UsuariosRepository.cs
Olympus-backend/Olympus.Models/: Modelos.csproj  Usuario.cs
Olympus-backend/Olympus.Models/Entidades/: Area.cs  Asesor.cs  Beneficio.cs  Certificado.cs  Cobranza.cs  CobranzaCuota.cs  CobranzaPago.cs  CobranzaPagoAplicacion.cs  CobranzaPlan.cs  ControlOportunidad.cs  Convertido.cs  Corporativo.cs  Docente.cs  ErrorLog.cs  Estado.cs  EstadoTransicion.cs  EstructuraCurricular.cs  EstructuraCurricularModulo.cs  HistorialEstado.cs  HistorialEstadoTipo.cs  HistorialInteraccion.cs  Horario.cs  Inversion.cs  InversionDescuento.cs  Lanzamiento.cs  Lead.cs  MetodoPago.cs  MetodoPagoProducto.cs  Modulo.cs  Motivo.cs  Ocurrencia.cs  Oportunidad.cs  Pais.cs  Persona.cs  PotencialCliente.cs  Producto.cs  ProductoCertificado.cs  ProductoDocente.cs  Rol.cs  Tipo.cs  (+3 more)
(+152 files in other folders)
