<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olympus.Models\Modelos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositorio\Academica\" />
    <Folder Include="Repositorio\Desarrollo y Producto\" />
    <Folder Include="Repositorio\Finanzas\" />
    <Folder Include="Repositorio\Logistica\" />
    <Folder Include="Repositorio\Relaciones Publicas\" />
    <Folder Include="Repositorio\RRHH\" />
  </ItemGroup>

</Project>
