<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olympus.DAL\CapaDatos.csproj" />
    <ProjectReference Include="..\Olympus.Models\Modelos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Servicio\Desarrollo y Producto\" />
    <Folder Include="Servicio\Academica\" />
    <Folder Include="Servicio\Finanzas\" />
    <Folder Include="Servicio\Logistica\" />
    <Folder Include="Servicio\Relaciones Publicas\" />
    <Folder Include="Servicio\RRHH\" />
    <Folder Include="Servicio\Sistemas\" />
  </ItemGroup>

</Project>
