<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaNegocio\CapaNegocio.csproj" />
    <ProjectReference Include="..\Olympus.Models\Modelos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Academica\" />
    <Folder Include="Controllers\Desarrollo y Producto\" />
    <Folder Include="Controllers\Finanzas\" />
    <Folder Include="Controllers\Logistica\" />
    <Folder Include="Controllers\Relaciones Publicas\" />
    <Folder Include="Controllers\RRHH\" />
  </ItemGroup>

</Project>
