<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Academica\" />
    <Folder Include="DTO\Desarrollo y Producto\" />
    <Folder Include="DTO\Finanzas\" />
    <Folder Include="DTO\Logistica\" />
    <Folder Include="DTO\Relaciones Publicas\" />
    <Folder Include="DTO\RRHH\" />
  </ItemGroup>

</Project>
